# FitnessBooking

./: FitnessBooking.sln
FitnessBooking/: FitnessBooking.csproj  Program.cs  appsettings.json
FitnessBooking.BLL/: FitnessBooking.BLL.csproj
FitnessBooking.BLL/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
FitnessBooking.BLL/Common/Mappings/: AppProfile.cs
FitnessBooking.BLL/DTOs/FitnessClasses/Requests/: CreateClassDTO.cs  UpdateClassDTO.cs
FitnessBooking.BLL/DTOs/FitnessClasses/Responses/: FitnessClassDTO.cs
FitnessBooking.BLL/DTOs/Instructors/Requests/: CreateInstructorDTO.cs  UpdateInstructorDTO.cs
FitnessBooking.BLL/DTOs/Instructors/Responses/: InstructorDTO.cs
FitnessBooking.BLL/DTOs/Roles/Requests/: AssignRoleDTO.cs  CreateRoleDTO.cs
FitnessBooking.BLL/DTOs/Roles/Responses/: RoleDTO.cs
FitnessBooking.BLL/DTOs/Users/Requests/: CreateUserDTO.cs  LoginUserDTO.cs
FitnessBooking.BLL/DTOs/Users/Responses/: UserDTO.cs
FitnessBooking.BLL/Interfaces/: IAuthService.cs  IFitnessClassService.cs  IInstructorService.cs  IRoleService.cs
FitnessBooking.BLL/Services/: AuthService.cs  FitnessClassService.cs  InstructorService.cs  RoleService.cs
FitnessBooking.BLL/Validators/Users/: CreateUserValidator.cs  LoginUserValidator.cs
FitnessBooking.DAL/: AppDbContext.cs  DbSettings.cs  FitnessBooking.DAL.csproj
FitnessBooking.DAL/Atributes/: BsonCollectionAttribute.cs
FitnessBooking.DAL/Entities/: BaseEntity.cs  Booking.cs  FitnessClass.cs  Instructor.cs  Review.cs  Role.cs  User.cs
FitnessBooking.DAL/Interfaces/: IRepository.cs  IUserRepository.cs
FitnessBooking.DAL/Repositories/: BaseRepository.cs  BookingRepository.cs  FitnessClassRepository.cs  InstructorRepository.cs  ReviewRepository.cs  RoleRepository.cs  UserRepository.cs
FitnessBooking/Controllers/: AuthController.cs  ClassesController.cs  InstructorsController.cs  RolesController.cs
FitnessBooking/Properties/: launchSettings.json
