<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-preview.7.23375.6" />
      <PackageReference Include="MongoDB.Bson" Version="2.21.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    </ItemGroup>

</Project>
